# sliitgo

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evoxlk/sliitgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evoxlk/sliitgo/: AppStart.java  BookmarkAdapter.java  Login.java  MainInterface.java  Register.java  ShowDialog.java  TempBookMark.java
app/src/main/res/drawable/: transparent_btn.xml  transparent_edittext.xml  transparent_edittext_2.xml
app/src/main/res/layout/: activity_app_start.xml  activity_interface.xml  activity_login.xml  activity_register.xml  add_new_bookmark.xml  bookmark_layout.xml  contain_main.xml  drawer_menu_header.xml  drawer_toolbar.xml  mark_this_page_as_bookmark.xml  single_bookmark.xml
app/src/main/res/menu/: action_menu.xml  drawer_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/evoxlk/sliitgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
